bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set-option -g prefix M-Space

# Use ctrl-delete to delete whole word (needs to be passed through to fish)
set-window-option -g xterm-keys on
# set -g default-terminal screen-256color
# set-option -sa terminal-overrides ",xterm*:Tc"

# Use esc instantly in nvi
set -sg escape-time 100

set -g history-limit 6000


# Vim style copying/pasting into system keyboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Vim style running around in selection window
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
